public class Solution {
    /**    
     * @param A: an array of integers
     * @return: an integer
     */
    public int firstMissingPositive(int[] A) {
        // write your code here    
        if(A == null || A.length == 0) return(1);
        for(int i = 1; i <= A.length; i++) {
            //negative numbers shouldn't affect the result
            if(A[i - 1] <= 0) A[i - 1] = A.length + 1;
        }
        //for elements<=A.length
        //use them as index, turn elements pointed by them to negative
        for(int i = 1; i <= A.length; i++) {
            int tmp = Math.abs(A[i - 1]);
            if(tmp <= A.length && tmp > 0) {
                A[tmp - 1] = - Math.abs(A[tmp - 1]);
            }
        }
        //return first positive
        for(int i = 1; i <= A.length; i++) {
            if(A[i - 1] > 0) return(i);
        }
        return(A.length+1);
    }
}
