class Solution:
    """
    @param k: The number k.
    @return: The kth prime number as description.
    """
    def kthPrimeNumber(self, k):
        # write your code here
        ret = [1]*(k+1)
        ret[0] = 1
        if k <= 0:
            return(0)
        else:
            idx3 = 0
            idx5 = 0
            idx7 = 0
            for i in range(1,k+1):
                n = min(ret[idx3]*3,ret[idx5]*5,ret[idx7]*7)
                #if n == 15, idx3 and idx5 both increase
                if n == ret[idx3]*3:
                    idx3 += 1
                if n == ret[idx5]*5:
                    idx5 += 1
                if n == ret[idx7]*7:
                    idx7 += 1
                ret[i] = n
            #print(ret)
            return(ret[-1])
#x = Solution()
#print(x.kthPrimeNumber(11))
