[General]
#job_type = local

# list of files of the initial bas.h5 files
input_fofn = input.fofn
#input_fofn = preads.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 6000

# The length cutoff used for seed reads usef for pre-assembly
length_cutoff_pr = 12000


jobqueue = laird
job_queue = laird
sge_option_da = -l walltime=96:0:0 -l nodes=1:ppn=4 -l mem=64GB -S /bin/bash -q %(jobqueue)s
sge_option_la = -l walltime=96:0:0 -l nodes=1:ppn=2 -l mem=64GB -S /bin/bash -q %(jobqueue)s
sge_option_pda = -l walltime=96:0:0 -l nodes=1:ppn=4 -l mem=64GB -S /bin/bash -q %(jobqueue)s
sge_option_pla = -l walltime=96:0:0 -l nodes=1:ppn=2 -l mem=64GB -S /bin/bash -q %(jobqueue)s
sge_option_fc = -l walltime=96:0:0 -l nodes=1:ppn=2 -l mem=64GB -S /bin/bash -q %(jobqueue)s
sge_option_cns = -l walltime=96:0:0 -l nodes=1:ppn=2 -l mem=64GB -S /bin/bash -q %(jobqueue)s

pa_concurrent_jobs = 16
ovlp_concurrent_jobs = 16

pa_HPCdaligner_option =  -v -k14 -dal128 -t16 -e.70 -l1000 -s1000
ovlp_HPCdaligner_option = -v -k15 -dal128 -t32 -h60 -e.96 -l500 -s1000

pa_DBsplit_option = -x500 -s400 -a
ovlp_DBsplit_option = -x500 -s400 -a

falcon_sense_option = --output_multi --min_idt 0.70 --min_cov 4 --max_n_read 200 --n_core 2

overlap_filtering_setting = --max_diff 60 --max_cov 100 --min_cov 2 --bestn 10 --n_core 2
