public class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        //brute force version
        //iterate over all possible triplets
        //assume nums.length >= 3
        List<List<Integer>> ret = new LinkedList<List<Integer>>();
        for(int i = 0; i < nums.length; i++) {
            for(int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                    if(nums[i] + nums[j] + nums[k] == 0) {
                        //found another solution
                        List<Integer> e = new LinkedList<Integer>();
                        e.add(nums[i]);
                        e.add(nums[j]);
                        e.add(nums[k]);
                        Collections.sort(e);
                        ret.add(e);
                    }
                }
            }
        }
        return(ret);
    }
}
